set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 12
set -g status-left '#[fg=blue]#H'
set -g status-right '#[fg=blue]#(uptime | cut -d "," -f 2-)'
set -g visual-activity on
set -g aggressive-resize on
set -g base-index 1
setw -g monitor-activity on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
bind r source-file ~/.tmux.conf
